<div class="gridListdemoDynamicTiles" flex>
    <md-grid-list
            md-cols-sm="2" md-cols-md="4" md-cols-gt-md="8"
            md-row-height="100px"
            md-gutter="8px" md-gutter-gt-sm="4px" >

            <md-grid-tile ng-repeat="tile in vm.tiles"
                      md-rowspan="2"
                      md-colspan="2"
                      md-colspan-sm="1"
                      style="background-image: url(img/tileBackground.png);background-size: 100% 100%;" 
		      ng-click="goToItem(tile)" >
			<!-- ng-class="tile.background" -->
			<img ng-src="data:image/png;base64,{{tile.icon}}" height="75%" width="75%"/>
            <!-- <img ng-src="img/items/{{tile.icon}}" height="75%" width="75%"/> -->
                <md-grid-tile-header>
                    <h3>{{tile.title}}</h3>
                </md-grid-tile-header>
            <md-grid-tile-footer>
                <h3>{{tile.cost}}</h3>
                <h3>In stock: {{tile.stock}}</h3>
            </md-grid-tile-footer>
        </md-grid-tile>
    </md-grid-list>
</div>
