<md-dialog>
	<md-dialog-content class="sticky-container">
	    <md-subheader class="md-sticky-no-effect">{{ order.ca_response_message }}</md-subheader>
	    <div>
	        <p>
	            Your order: {{ order.nb }}x {{ order.ca_sngl_description }} <br/>
	            will be sent to validated address:
	        </p>
			<p>
	            {{ user.firstName }} {{ user.lastName }} <br>
	            {{ validatedAddress.AddressBlock1 }} <br>
	            {{ validatedAddress.AddressBlock2 }} <br>
	            {{ validatedAddress.AddressBlock3 }}
	        </p>
	        <p>
	        	The cost of your order is {{ cost }}.
	        </p>
	        <p>
	            {{ emailMessage }}
	        </p>
	    </div>
	</md-dialog-content>
	<div class="md-actions" layout="row">
	    <md-button ng-click="goToCatalog()" class="md-primary" flex>
	        OK
	    </md-button>
	</div>
</md-dialog>