<md-dialog>
        <md-dialog-content>
            <md-subheader>The following address will be used for your shipping: </md-subheader>
            <div style="text-align: center;"">
                    {{ validatedAddress.AddressBlock1 }} <br>
                    {{ validatedAddress.AddressBlock2 }} <br>
                    {{ validatedAddress.AddressBlock3 }}
            </div>
        </md-dialog-content>
        <div class="md-actions" layout="row">
        	<md-button ng-click="cancel()" flex>
                Cancel
            </md-button>
            <md-button ng-click="ignoreSendGrid()" flex>
                Keep my input
            </md-button>
            <md-button ng-click="placeOrder()" class="md-primary" flex>
                OK
            </md-button>
        </div>
</md-dialog>