<div layout="column" style="width:100%;" align="center">
	<md-content>
		<div style="color:red">{{ errorMessage }}</div>
    	<form name="loginForm" style="width:150px;">
    		<md-input-container>
        		<label>Username</label>
            	<input ng-model="username" type="text" required>
        	</md-input-container>

        	<md-input-container>
            		<label>Password</label>
            		<input type="password" ng-model="password" required>
            </md-input-container>
            <md-button id="submitButton" class="md-primary" ng-disabled="loginForm.$invalid" ng-click="loginAction();">Login</md-button>
		</form>
	</md-content>		
</div>
