<div layout="column">
    <md-content md-theme="docs-dark" layout-padding layout="row" layout-sm="column">
		<md-content layout-padding style="background-color:#FFFFFF"> 
			<img ng-src="data:image/png;base64,{{itemImage}}" height="260px" width="260px"/>
        </md-content>
        <md-content md-theme="docs-dark" layout-padding layout="column">
        	<md-input-container>
            	<label>Item</label>
            	<input ng-model="order.ca_sngl_description" size="60" readonly>
        	</md-input-container>

        	<md-content layout="row">
        		<form name="itemForm" flex>
        			<md-input-container>
            			<label >Quantity</label>
            			<input id="inputQuantity" name="quantity" ng-model="order.nb" type="number" min="1" max="{{order.in_sngl_stock}}" required cost-calculator>
            		</md-input-container>
            	</form>
            	<md-content style="width:30px;"></md-content> 
            	<md-input-container style="width:150px;">
            		<label>In stock</label>
            		<input ng-model="order.in_sngl_stock" type="text" readonly>
        		</md-input-container>
 			</md-content>
        	<md-input-container style="width:150px;">
            	<label>Cost</label>
            	<input ng-model="cost" type="text" readonly>
        	</md-input-container>
        </md-content>
    </md-content>
    <md-content layout-padding>
		<h2>Shipping information</h2>
		<form name="userForm">
            <div layout layout-sm="column">
                <md-input-container flex>
                    <label>First name</label>
                    <input ng-model="user.firstName" type="text" required>
                </md-input-container>
                <md-input-container flex>
                    <label>Last Name</label>
                    <input ng-model="user.lastName" type="text" required>
                </md-input-container>
                <md-input-container flex>
                    <label>Email address</label>
                    <input ng-model="user.email" type="email" required>
                </md-input-container>
            </div>
            <div layout layout-sm="column">
                <md-input-container flex>
                    <label>Address</label>
                    <input ng-model="user.address" type="text" required>
                </md-input-container>
                <md-input-container flex>
                    <input ng-model="user.address2" placeholder="Address 2 (optional)">
                </md-input-container>
            </div>
            <div layout layout-sm="column">
                <md-input-container flex>
                    <label>City</label>
                    <input ng-model="user.city" type="text" required>
                </md-input-container>
                <md-input-container flex>
                    <label>State (optional unless in U.S.)</label>
                    <input ng-model="user.state" type="text">
                </md-input-container>
                <md-input-container flex>
                    <label>Postal Code</label>
                    <input ng-model="user.postalCode" type="text" required>
                </md-input-container>
				<div layout="column" flex>
					<label style="font-size:x-small;color:rgba(0, 0, 0, 0.54)">Country</label>
                   	<md-select ng-model="user.country" placeholder="Select a country" style="position:relative;top:-12px;" required>
						<md-option value="AFG">Afghanistan</md-option>
						<md-option value="ALA">Åland Islands</md-option>
						<md-option value="ALB">Albania</md-option>
						<md-option value="DZA">Algeria</md-option>
						<md-option value="ASM">American Samoa</md-option>
						<md-option value="AND">Andorra</md-option>
						<md-option value="AGO">Angola</md-option>
						<md-option value="AIA">Anguilla</md-option>
						<md-option value="ATA">Antarctica</md-option>
						<md-option value="ATG">Antigua and Barbuda</md-option>
						<md-option value="ARG">Argentina</md-option>
						<md-option value="ARM">Armenia</md-option>
						<md-option value="ABW">Aruba</md-option>
						<md-option value="AUS">Australia</md-option>
						<md-option value="AUT">Austria</md-option>
						<md-option value="AZE">Azerbaijan</md-option>
						<md-option value="BHS">Bahamas</md-option>
						<md-option value="BHR">Bahrain</md-option>
						<md-option value="BGD">Bangladesh</md-option>
						<md-option value="BRB">Barbados</md-option>
						<md-option value="BLR">Belarus</md-option>
						<md-option value="BEL">Belgium</md-option>
						<md-option value="BLZ">Belize</md-option>
						<md-option value="BEN">Benin</md-option>
						<md-option value="BMU">Bermuda</md-option>
						<md-option value="BTN">Bhutan</md-option>
						<md-option value="BOL">Bolivia, Plurinational State of</md-option>
						<md-option value="BES">Bonaire, Sint Eustatius and Saba</md-option>
						<md-option value="BIH">Bosnia and Herzegovina</md-option>
						<md-option value="BWA">Botswana</md-option>
						<md-option value="BVT">Bouvet Island</md-option>
						<md-option value="BRA">Brazil</md-option>
						<md-option value="IOT">British Indian Ocean Territory</md-option>
						<md-option value="BRN">Brunei Darussalam</md-option>
						<md-option value="BGR">Bulgaria</md-option>
						<md-option value="BFA">Burkina Faso</md-option>
						<md-option value="BDI">Burundi</md-option>
						<md-option value="KHM">Cambodia</md-option>
						<md-option value="CMR">Cameroon</md-option>
						<md-option value="CAN">Canada</md-option>
						<md-option value="CPV">Cape Verde</md-option>
						<md-option value="CYM">Cayman Islands</md-option>
						<md-option value="CAF">Central African Republic</md-option>
						<md-option value="TCD">Chad</md-option>
						<md-option value="CHL">Chile</md-option>
						<md-option value="CHN">China</md-option>
						<md-option value="CXR">Christmas Island</md-option>
						<md-option value="CCK">Cocos (Keeling) Islands</md-option>
						<md-option value="COL">Colombia</md-option>
						<md-option value="COM">Comoros</md-option>
						<md-option value="COG">Congo</md-option>
						<md-option value="COD">Congo, the Democratic Republic of the</md-option>
						<md-option value="COK">Cook Islands</md-option>
						<md-option value="CRI">Costa Rica</md-option>
						<md-option value="CIV">Côte d'Ivoire</md-option>
						<md-option value="HRV">Croatia</md-option>
						<md-option value="CUB">Cuba</md-option>
						<md-option value="CUW">Curaçao</md-option>
						<md-option value="CYP">Cyprus</md-option>
						<md-option value="CZE">Czech Republic</md-option>
						<md-option value="DNK">Denmark</md-option>
						<md-option value="DJI">Djibouti</md-option>
						<md-option value="DMA">Dominica</md-option>
						<md-option value="DOM">Dominican Republic</md-option>
						<md-option value="ECU">Ecuador</md-option>
						<md-option value="EGY">Egypt</md-option>
						<md-option value="SLV">El Salvador</md-option>
						<md-option value="GNQ">Equatorial Guinea</md-option>
						<md-option value="ERI">Eritrea</md-option>
						<md-option value="EST">Estonia</md-option>
						<md-option value="ETH">Ethiopia</md-option>
						<md-option value="FLK">Falkland Islands (Malvinas)</md-option>
						<md-option value="FRO">Faroe Islands</md-option>
						<md-option value="FJI">Fiji</md-option>
						<md-option value="FIN">Finland</md-option>
						<md-option value="FRA">France</md-option>
						<md-option value="GUF">French Guiana</md-option>
						<md-option value="PYF">French Polynesia</md-option>
						<md-option value="ATF">French Southern Territories</md-option>
						<md-option value="GAB">Gabon</md-option>
						<md-option value="GMB">Gambia</md-option>
						<md-option value="GEO">Georgia</md-option>
						<md-option value="DEU">Germany</md-option>
						<md-option value="GHA">Ghana</md-option>
						<md-option value="GIB">Gibraltar</md-option>
						<md-option value="GRC">Greece</md-option>
						<md-option value="GRL">Greenland</md-option>
						<md-option value="GRD">Grenada</md-option>
						<md-option value="GLP">Guadeloupe</md-option>
						<md-option value="GUM">Guam</md-option>
						<md-option value="GTM">Guatemala</md-option>
						<md-option value="GGY">Guernsey</md-option>
						<md-option value="GIN">Guinea</md-option>
						<md-option value="GNB">Guinea-Bissau</md-option>
						<md-option value="GUY">Guyana</md-option>
						<md-option value="HTI">Haiti</md-option>
						<md-option value="HMD">Heard Island and McDonald Islands</md-option>
						<md-option value="VAT">Holy See (Vatican City State)</md-option>
						<md-option value="HND">Honduras</md-option>
						<md-option value="HKG">Hong Kong</md-option>
						<md-option value="HUN">Hungary</md-option>
						<md-option value="ISL">Iceland</md-option>
						<md-option value="IND">India</md-option>
						<md-option value="IDN">Indonesia</md-option>
						<md-option value="IRN">Iran, Islamic Republic of</md-option>
						<md-option value="IRQ">Iraq</md-option>
						<md-option value="IRL">Ireland</md-option>
						<md-option value="IMN">Isle of Man</md-option>
						<md-option value="ISR">Israel</md-option>
						<md-option value="ITA">Italy</md-option>
						<md-option value="JAM">Jamaica</md-option>
						<md-option value="JPN">Japan</md-option>
						<md-option value="JEY">Jersey</md-option>
						<md-option value="JOR">Jordan</md-option>
						<md-option value="KAZ">Kazakhstan</md-option>
						<md-option value="KEN">Kenya</md-option>
						<md-option value="KIR">Kiribati</md-option>
						<md-option value="PRK">Korea, Democratic People's Republic of</md-option>
						<md-option value="KOR">Korea, Republic of</md-option>
						<md-option value="KWT">Kuwait</md-option>
						<md-option value="KGZ">Kyrgyzstan</md-option>
						<md-option value="LAO">Lao People's Democratic Republic</md-option>
						<md-option value="LVA">Latvia</md-option>
						<md-option value="LBN">Lebanon</md-option>
						<md-option value="LSO">Lesotho</md-option>
						<md-option value="LBR">Liberia</md-option>
						<md-option value="LBY">Libya</md-option>
						<md-option value="LIE">Liechtenstein</md-option>
						<md-option value="LTU">Lithuania</md-option>
						<md-option value="LUX">Luxembourg</md-option>
						<md-option value="MAC">Macao</md-option>
						<md-option value="MKD">Macedonia, the former Yugoslav Republic of</md-option>
						<md-option value="MDG">Madagascar</md-option>
						<md-option value="MWI">Malawi</md-option>
						<md-option value="MYS">Malaysia</md-option>
						<md-option value="MDV">Maldives</md-option>
						<md-option value="MLI">Mali</md-option>
						<md-option value="MLT">Malta</md-option>
						<md-option value="MHL">Marshall Islands</md-option>
						<md-option value="MTQ">Martinique</md-option>
						<md-option value="MRT">Mauritania</md-option>
						<md-option value="MUS">Mauritius</md-option>
						<md-option value="MYT">Mayotte</md-option>
						<md-option value="MEX">Mexico</md-option>
						<md-option value="FSM">Micronesia, Federated States of</md-option>
						<md-option value="MDA">Moldova, Republic of</md-option>
						<md-option value="MCO">Monaco</md-option>
						<md-option value="MNG">Mongolia</md-option>
						<md-option value="MNE">Montenegro</md-option>
						<md-option value="MSR">Montserrat</md-option>
						<md-option value="MAR">Morocco</md-option>
						<md-option value="MOZ">Mozambique</md-option>
						<md-option value="MMR">Myanmar</md-option>
						<md-option value="NAM">Namibia</md-option>
						<md-option value="NRU">Nauru</md-option>
						<md-option value="NPL">Nepal</md-option>
						<md-option value="NLD">Netherlands</md-option>
						<md-option value="NCL">New Caledonia</md-option>
						<md-option value="NZL">New Zealand</md-option>
						<md-option value="NIC">Nicaragua</md-option>
						<md-option value="NER">Niger</md-option>
						<md-option value="NGA">Nigeria</md-option>
						<md-option value="NIU">Niue</md-option>
						<md-option value="NFK">Norfolk Island</md-option>
						<md-option value="MNP">Northern Mariana Islands</md-option>
						<md-option value="NOR">Norway</md-option>
						<md-option value="OMN">Oman</md-option>
						<md-option value="PAK">Pakistan</md-option>
						<md-option value="PLW">Palau</md-option>
						<md-option value="PSE">Palestinian Territory, Occupied</md-option>
						<md-option value="PAN">Panama</md-option>
						<md-option value="PNG">Papua New Guinea</md-option>
						<md-option value="PRY">Paraguay</md-option>
						<md-option value="PER">Peru</md-option>
						<md-option value="PHL">Philippines</md-option>
						<md-option value="PCN">Pitcairn</md-option>
						<md-option value="POL">Poland</md-option>
						<md-option value="PRT">Portugal</md-option>
						<md-option value="PRI">Puerto Rico</md-option>
						<md-option value="QAT">Qatar</md-option>
						<md-option value="REU">Réunion</md-option>
						<md-option value="ROU">Romania</md-option>
						<md-option value="RUS">Russian Federation</md-option>
						<md-option value="RWA">Rwanda</md-option>
						<md-option value="BLM">Saint Barthélemy</md-option>
						<md-option value="SHN">Saint Helena, Ascension and Tristan da Cunha</md-option>
						<md-option value="KNA">Saint Kitts and Nevis</md-option>
						<md-option value="LCA">Saint Lucia</md-option>
						<md-option value="MAF">Saint Martin (French part)</md-option>
						<md-option value="SPM">Saint Pierre and Miquelon</md-option>
						<md-option value="VCT">Saint Vincent and the Grenadines</md-option>
						<md-option value="WSM">Samoa</md-option>
						<md-option value="SMR">San Marino</md-option>
						<md-option value="STP">Sao Tome and Principe</md-option>
						<md-option value="SAU">Saudi Arabia</md-option>
						<md-option value="SEN">Senegal</md-option>
						<md-option value="SRB">Serbia</md-option>
						<md-option value="SYC">Seychelles</md-option>
						<md-option value="SLE">Sierra Leone</md-option>
						<md-option value="SGP">Singapore</md-option>
						<md-option value="SXM">Sint Maarten (Dutch part)</md-option>
						<md-option value="SVK">Slovakia</md-option>
						<md-option value="SVN">Slovenia</md-option>
						<md-option value="SLB">Solomon Islands</md-option>
						<md-option value="SOM">Somalia</md-option>
						<md-option value="ZAF">South Africa</md-option>
						<md-option value="SGS">South Georgia and the South Sandwich Islands</md-option>
						<md-option value="SSD">South Sudan</md-option>
						<md-option value="ESP">Spain</md-option>
						<md-option value="LKA">Sri Lanka</md-option>
						<md-option value="SDN">Sudan</md-option>
						<md-option value="SUR">Suriname</md-option>
						<md-option value="SJM">Svalbard and Jan Mayen</md-option>
						<md-option value="SWZ">Swaziland</md-option>
						<md-option value="SWE">Sweden</md-option>
						<md-option value="CHE">Switzerland</md-option>
						<md-option value="SYR">Syrian Arab Republic</md-option>
						<md-option value="TWN">Taiwan, Province of China</md-option>
						<md-option value="TJK">Tajikistan</md-option>
						<md-option value="TZA">Tanzania, United Republic of</md-option>
						<md-option value="THA">Thailand</md-option>
						<md-option value="TLS">Timor-Leste</md-option>
						<md-option value="TGO">Togo</md-option>
						<md-option value="TKL">Tokelau</md-option>
						<md-option value="TON">Tonga</md-option>
						<md-option value="TTO">Trinidad and Tobago</md-option>
						<md-option value="TUN">Tunisia</md-option>
						<md-option value="TUR">Turkey</md-option>
						<md-option value="TKM">Turkmenistan</md-option>
						<md-option value="TCA">Turks and Caicos Islands</md-option>
						<md-option value="TUV">Tuvalu</md-option>
						<md-option value="UGA">Uganda</md-option>
						<md-option value="UKR">Ukraine</md-option>
						<md-option value="ARE">United Arab Emirates</md-option>
						<md-option value="GBR">United Kingdom</md-option>
						<md-option value="USA">United States</md-option>
						<md-option value="UMI">United States Minor Outlying Islands</md-option>
						<md-option value="URY">Uruguay</md-option>
						<md-option value="UZB">Uzbekistan</md-option>
						<md-option value="VUT">Vanuatu</md-option>
						<md-option value="VEN">Venezuela, Bolivarian Republic of</md-option>
						<md-option value="VNM">Viet Nam</md-option>
						<md-option value="VGB">Virgin Islands, British</md-option>
						<md-option value="VIR">Virgin Islands, U.S.</md-option>
						<md-option value="WLF">Wallis and Futuna</md-option>
						<md-option value="ESH">Western Sahara</md-option>
						<md-option value="YEM">Yemen</md-option>
						<md-option value="ZMB">Zambia</md-option>
						<md-option value="ZWE">Zimbabwe</md-option>
			    	</md-select>
				</div>
            </div>
        	<div class="md-actions" layout="row" layout-align="end center">
            	<!-- $event param is point of animation spawn for dialog-->
            	<md-button id="submitButton" class="md-primary" ng-disabled="userForm.$invalid || itemForm.quantity.$invalid" ng-click="orderItem();">Order Item</md-button>
            	<md-button ng-click="cancelOrder()" type="button">Cancel</md-button>
        	</div>
        </form>
    </md-content>
</div>
