<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.0/angular-material.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.0/angular-material.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-resource.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-messages.js"></script>

    <script src="javascript/controllers/script.js"></script>
    <script src="javascript/controllers/catalogController.js"></script>
    <script src="javascript/controllers/orderController.js"></script>
    <script src="javascript/controllers/loginController.js"></script>
</head>
<body style="background-color: transparent">
<div ng-app="catalogApp">
    <md-toolbar layout="row" style="background-image:url('img/banner.png');background-size:100% 200%;">
        <h1 id="mainTitle"><a href="#catalog">Office Supplies</a></h1>
        <md-button onclick="clearLtpa();" id="logoutButton" style="position:absolute;right:5%;color:white;border:2px solid white;">Logout</md-button>
    </md-toolbar>

<!-- MAIN CONTENT AND INJECTED VIEWS -->
<div id="main">
    <!-- angular templating -->
    <!-- this is where content will be injected -->
    <div ng-view></div>
</div>

</div>
</body>
</html>
